PORT=5000
MONGODB_URI=mongodb+srv://botlVM:DsptN9g2AuG3rli0@boltvm.fjeu4c7.mongodb.net/
JWT_SECRET=9de2bddc7e431fafde34747cf3c1f049054f55bedab4285596013706aee24cb1ef935ebc57ba6904190488635aa8912558903fa8f0a2c1347197b4c454e77ef1
EMAIL_USER=mantujak@gmail.com
EMAIL_PASS=nuis odva okbk qnmq
RAZORPAY_KEY_ID=rzp_test_i0B9Ak13aCyPwp
RAZORPAY_KEY_SECRET=L3d0wsgA9YIyMFaiKyDlRBSa
ADMIN_EMAIL=mantujakhan79@gmail.com
ADMIN_PASSWORD=admin123